<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JuCC Chatbot</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 0;
    }

    #chat-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #007BFF;
      color: white;
      border: none;
      border-radius: 50%;
      width: 65px;
      height: 65px;
      font-size: 30px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4);
      animation: pulse 2s infinite;
      z-index: 1000;
    }

    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.6); }
      70% { box-shadow: 0 0 0 15px rgba(0, 123, 255, 0); }
      100% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0); }
    }

    #chat-box {
      display: none;
      position: fixed;
      bottom: 100px;
      right: 20px;
      width: 360px;
      max-height: 500px;
      background: white;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      z-index: 999;
    }

    #chat-header {
  background: white;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  font-size: 18px; /* slightly smaller for better fit */
  font-weight: bold;
  letter-spacing: 0.5px;
  gap: 10px; /* new: adds clean spacing between image and text */
}


#chat-header img {
  height: 40px;
  width: 60px;
  /* object-fit: cover; */
  border-radius: 10%;
  background: white;
  border: 1px solid #fff;
  margin-right: 10px;
}


    #chat-log {
      flex-grow: 1;
      padding: 15px;
      overflow-y: auto;
      font-size: 17px;
      line-height: 1.6;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background: #f0f4f8;
    }

    .message {
      max-width: 70%;
      padding: 12px 18px;
      border-radius: 18px;
      font-size: 16px;
      word-wrap: break-word;
      display: inline-block;
      position: relative;
      animation: appear 0.3s ease;
    }

    @keyframes appear {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .user-message {
      background-color: #cce5ff;
      color: #003366;
      align-self: flex-end;
      border-bottom-right-radius: 2px;
    }

    .bot-message {
      background-color: #f0f8ff;
      color: #004085;
      align-self: flex-start;
      border-bottom-left-radius: 2px;
    }

    #chat-input {
      display: flex;
      border-top: 1px solid #ddd;
      padding: 10px;
      background: white;
    }

    #chat-input input {
      flex: 1;
      border: none;
      padding: 14px;
      font-size: 13px;
      outline: none;
      border-radius: 10px;
      background: #f1f1f1;
      margin-right: 10px;
    }

    #chat-input button {
      background: #007BFF;
      color: white;
      border: none;
      padding: 14px 18px;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }

    #chat-input button:hover {
      background: #0056b3;
    }

    .bot-image {
      max-width: 90%;
      border-radius: 12px;
      margin-top: 8px;
    }

    /* Typing indicator */
    #typing-indicator {
      font-style: italic;
      color: rgb(27, 26, 26);
      padding: 0 15px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }

    .dots span {
  animation: blink 1.5s infinite;
  font-weight: bold;
  font-size: 20px;
  color: rgb(43, 34, 34);
  opacity: 0;
}

.dots span:nth-child(1) {
  animation-delay: 0s;
}
.dots span:nth-child(2) {
  animation-delay: 0.2s;
}
.dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes blink {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}


    .icon {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    .user-icon {
      right: -30px;
    }

    .bot-icon {
      left: -30px;
    }
  </style>
</head>
<body>

<!-- Floating Chat Icon -->
<button id="chat-button">💬</button>

<!-- Chat Box -->
<div id="chat-box">
  <div id="chat-header">
    <img src="{{ url_for('static', filename='jucc.png') }}" alt="JuCC Logo">
    <span style="color: #007BFF;">AskJuCC</span>
  </div>
  
  <div id="chat-log"></div>
  <div id="typing-indicator" style="display: none;">
    <span class="icon bot-icon">🤖</span> JuCCBot is typing<span class="dots"><span>.</span><span>.</span><span>.</span></span>
  </div>
  
  <div id="chat-input">
    <input type="text" id="user-message" placeholder="Ask me anything about cybersecurity..." />
    <button onclick="sendMessage()">Send</button>
  </div>
</div>

<script>
  const chatButton = document.getElementById('chat-button');
  const chatBox = document.getElementById('chat-box');
  const chatLog = document.getElementById('chat-log');
  const userInput = document.getElementById('user-message');
  const typingIndicator = document.getElementById('typing-indicator');
  const botIcon = document.querySelector('.bot-icon');

  chatButton.onclick = () => {
    chatBox.style.display = chatBox.style.display === 'none' ? 'flex' : 'none';
  };

  function sendMessage() {
    const message = userInput.value.trim();
    if (message === '') return;

    appendMessage('user', message);
    userInput.value = '';

    // Show typing indicator
    typingIndicator.style.display = 'flex';

    fetch('/chat', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ message: message })
    })
    .then(res => res.json())
    .then(data => {
      typingIndicator.style.display = 'none';  // Hide typing indicator once response is received
      appendMessage('bot', data.response);
    });
  }

  function appendMessage(sender, message) {
    const msgDiv = document.createElement('div');
    msgDiv.classList.add('message', sender === 'user' ? 'user-message' : 'bot-message');

    if (sender === 'bot' && message.includes('https://')) {
      const parts = message.split(' ');
      parts.forEach(part => {
        if (part.startsWith('https://')) {
          const img = document.createElement('img');
          img.src = part;
          img.className = 'bot-image';
          msgDiv.appendChild(img);
        } else {
          msgDiv.appendChild(document.createTextNode(part + ' '));
        }
      });
    } else {
      msgDiv.innerHTML = message; // allow emojis
    }

    chatLog.appendChild(msgDiv);
    chatLog.scrollTop = chatLog.scrollHeight;
  }
</script>
</body>
</html>
